<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">

<h:head>
    <title>Iniciar sesión</title>
</h:head>

<h:body>
    <h:form>
        

        <h:panelGrid columns="2">
            <h:outputLabel for="username">Usuario:</h:outputLabel>
            <h:inputText id="username" value="#{loginFormBean.username}" />

            <h:outputLabel for="password">Contraseña:</h:outputLabel>
            <h:inputSecret id="password" value="#{loginFormBean.password}" />
        </h:panelGrid>

        <h:commandButton value="Iniciar sesión" action="#{loginFormBean.login}" />
        <h:commandButton value="Registrarse" action="#{loginFormBean.register}" />
    </h:form>
</h:body>

</html>
