deploy.ant.properties.file=C:\\Users\\oscar\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv31644511871.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/oscar/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/oscar/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\oscar\\GlassFish_Server\\glassfish;C:\\Users\\oscar\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/oscar/GlassFish_Server
user.properties.file=C:\\Users\\oscar\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
